# Google-App-Engine-Feature-Testing

./: README.md
SampleWebApplication/: .classpath  .project  pom.xml
SampleWebApplication/src/main/java/com/javacodegeeks/controller/: ApplicationController.java
SampleWebApplication/src/main/webapp/: index.jsp
SpringBootHelloWorld/: .classpath  .project  pom.xml
SpringBootHelloWorld/src/main/java/com/demo/app/: SpringBootApp.java
SpringBootHelloWorldStandard/: .classpath  .project  .springBeans  pom.xml
SpringBootHelloWorldStandard/src/main/java/com/demo/app/: SpringBootApp.java
demoAppEngineFlexible/: .classpath  .project  pom.xml
demoAppEngineFlexible/src/main/java/com/myApp/flexible/: HelloAppEngine.java
demoAppEngineFlexible/src/main/webapp/: index.html
demoAppEngineFlexible/src/test/java/com/myApp/flexible/: HelloAppEngineTest.java  MockHttpServletResponse.java
demoAppEngineStandard/: .classpath  .project  pom.xml
demoAppEngineStandard/src/main/java/com/myApp/standard/: HelloAppEngine.java
demoAppEngineStandard/src/test/java/com/myApp/standard/: HelloAppEngineTest.java  MockHttpServletResponse.java
